<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style>
        
        body{
            text-align: center;
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/012/504/865/large/iker-paz-cd-d-d-tarrasque-web-ikerpaz.jpg?1535120931);
            
        }
        h1{
            font-family: cursive;
            margin-left :33%;
            padding:24px;
            font-size: 90px;
            color: rgb(70,70,235);
            text-shadow: 2px 2px red;
           
        }
        h3{
            color: rgb(192, 51, 93);
            font-size: 26px;
            font-family: serif;
            margin-left: 12%;
            margin-bottom: 25px;
        }
        h2{
            width:100%;
            height:auto;
            padding:5px;
            font-size: 1.3em;
            background-image: url(https://wallpapercave.com/wp/6DdpvwC.jpg);
            background-size:100%;
            background-position: 100% 60%;
            position: fixed;
            bottom: -15px;
            z-index:3;            
            color: white;
        }

        img{
            opacity: 1;
        }
        .card {
            opacity: .5;
            border: 4px ridge grey;
        }
        #contact{
            float: left;
            width:auto;
            text-align: left;
            font-size: 1.3em;
            padding: 10px;
            padding-right: 45px;
            padding-bottom: 105px;
            background-color: whitesmoke;
            opacity: .6;
            border: 4px ridge grey;
            height:auto;
            position:relative;
        }
        #cabin{
            z-index:2;
            position:absolute;
            left:57%;
            bottom: 10px;
        }
        #map{
            margin: 5px;
            margin-bottom: 20px;
            opacity: .7;
            border: 4px ridge grey;
        }
        a:hover, a:active, a:focus { 
                background-color: rgb(210, 255, 250);
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project: Fanboy</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <div class="container" class="text-center">
        <h1>Fanboy Anime</h1>
        <h3>Find us on our Facebook page<a href='https://www.facebook.com/fanboyanimeofficial/'>
            https://www.facebook.com/fanboyanimeofficial/
            </a></h3>
        
    
        <div class="row mt-5">
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="https://images.ladbible.com/thumbnail?type=jpeg&url=http://beta.ems.ladbiblegroup.com/s3/content/642055c45d84a0e3c3ad1db6e5c9a69e.png&quality=70&width=720" class="card-img-top" alt="Anime cartoon charachter">
                    <div class="card-body">
                      <h5 class="card-title">Anime</h5>
                      <p class="card-text">As huge anime fans, we order merchandise we love.  We carry a wide variety of titles and items.
                        Our shop plays classic and new season anime.  Join us on Friday nights at ten pm for After Hours Anime. 
                        We watch and discuss anime, as well as play games.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="https://geekandsundry.com/wp-content/uploads/2019/04/aibook-mechbeholder.jpg" class="card-img-top" alt="D&D combat scene">
                    <div class="card-body">
                      <h5 class="card-title">Role Playing Games</h5>
                      <p class="card-text">RPG's are an amazing way to expand your creativity and explore new worlds.  We host both private and open groups. 
                        Available open groups:<br>
                        Tuesday at 5 pm Fairy Tales with a Twist<br>
                        6:30 pm Seasoned Swashbucklers <br>
                        Wednesday at 6:30 pm Savage Strahd<br>
                        1:00 pm Dungeon of the Mad Mage<br>
                        Thursday at 6:30 pm Star Wars<br>
                        6:30 pm High Fantasy Homebrew<br>
                        Saturdays at Noon Family Friendly D&D</p></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/s--9GC-VYC6--/c_scale,f_auto,fl_progressive,q_80,w_800/wwqufsfu3y4jdhh08zu1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Magic the Gathering</h5>
                      <p class="card-text">>We are passionate about Magic the Gathering.  Whether it is hosting a Pre Release event or just a casual game.<br>
                        Weekly Magic Events:<br>
                        Monday at 6:30 pm Commander<br>
                        Friday at 6:30 pm Friday Night Magic<br>
                        Saturday at 5 pm Mixed Games<br>
                        Sunday at 5 pm Modern</p>
                    </div>
                </div> 
            </div>
        </div>
            <br>
    <div class="row mt-5">
        <div class="col-md-6">
            <a href='https://www.google.com/search?q=390+NE+Midway+Blvd+Suites+B105-6+Oak+Harbor%2C+WA+98277US&rlz=1C1CHBF_enUS841US841&oq=390+NE+Midway+Blvd+Suites+B105-6+Oak+Harbor%2C+WA+98277US&aqs=chrome..69i57j33.1529j0j9&sourceid=chrome&ie=UTF-8#'><img class="img-fluid" id='map' src='map.png'></a>
        </div>    
        <div class="col-md-6">
            <div id='contact'>
                <p>Contact us:<br>Fanboy<br>390 NE Midway Blvd Suites B105-6 Oak Harbor, WA 98277 US<br><br>
                    <a href='mailto:fanboyanimeofficial@gmail.com'>fanboyanimeofficial@gmail.com</a>  <br><br>
                Hours:<br>
                Monday - Saturday: 12 pm - 10 pm<br>
                Sunday: 12 pm - 8 pm
                </p>
                <img id='cabin' src='cabin.jpg'width="40%">
            </div>
       
        </div>
    </div>
  
        <br><br><br><br>
    </body>
</html>
